{
    "atomType": "Molecule",
    "name": "Geschirrsp-ler-Boden",
    "x": 0,
    "y": 0,
    "uniqueID": "1f5d8d90-ce1f-4384-b62f-8145a3e91ac7",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.8455497382198952,
            "y": 0.16716417910447762,
            "uniqueID": "d7070de1-c07a-4126-9f76-5b4a4bfb1ff4",
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "118a54f3-7899-49ca-99ca-1af54047e56a"
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.22316753926701574,
            "y": 0.12238805970149255,
            "uniqueID": "eea29472-db3f-4b57-906d-142def70f746",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 60
                },
                {
                    "name": "y length",
                    "ioValue": 80
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.7532722513089005,
            "y": 0.17313432835820897,
            "uniqueID": "118a54f3-7899-49ca-99ca-1af54047e56a",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "e542a023-4a47-46d1-a4c6-a10ef2474119"
                },
                {
                    "name": "height",
                    "ioValue": 3
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.22578534031413613,
            "y": 0.39104477611940297,
            "uniqueID": "e13e1941-3fce-4e80-a857-62fb5c3a1851",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 30
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.5615183246073299,
            "y": 0.27761194029850744,
            "uniqueID": "e542a023-4a47-46d1-a4c6-a10ef2474119",
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": "eea29472-db3f-4b57-906d-142def70f746"
                },
                {
                    "name": "geometry2",
                    "ioValue": "67c55188-3723-44ba-82a5-145fe1cbaf7d"
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.3920157068062827,
            "y": 0.42388059701492536,
            "uniqueID": "67c55188-3723-44ba-82a5-145fe1cbaf7d",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "e13e1941-3fce-4e80-a857-62fb5c3a1851"
                },
                {
                    "name": "xDist",
                    "ioValue": -25
                },
                {
                    "name": "yDist",
                    "ioValue": 25
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.2238219895287958,
            "y": 0.8776119402985074,
            "uniqueID": "d3585c2e-5673-41e8-b03a-0e91b885c709",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 5
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.39528795811518325,
            "y": 0.8805970149253731,
            "uniqueID": "3449be9a-e407-4a4c-903d-684af5aacfea",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "d3585c2e-5673-41e8-b03a-0e91b885c709"
                },
                {
                    "name": "xDist",
                    "ioValue": -20
                },
                {
                    "name": "yDist",
                    "ioValue": 37.5
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Fusion",
            "name": "Fusion",
            "x": 0.5595549738219895,
            "y": 0.8149253731343283,
            "uniqueID": "6cdd5bb5-89a5-417d-9916-0d8d3f97015b",
            "ioValues": [
                {
                    "name": "Shape 6",
                    "ioValue": "1442d302-b14d-417f-8dc4-8ceaed74c4cf"
                },
                {
                    "name": "Shape 7",
                    "ioValue": "3449be9a-e407-4a4c-903d-684af5aacfea"
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Fusion"
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.2244764397905759,
            "y": 0.6238805970149254,
            "uniqueID": "0c8d1773-7204-4f52-a160-610f34e7a4d4",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 30
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.3979057591623037,
            "y": 0.6417910447761194,
            "uniqueID": "1442d302-b14d-417f-8dc4-8ceaed74c4cf",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "0c8d1773-7204-4f52-a160-610f34e7a4d4"
                },
                {
                    "name": "xDist",
                    "ioValue": -25
                },
                {
                    "name": "yDist",
                    "ioValue": 25
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": "eea29472-db3f-4b57-906d-142def70f746",
            "ap2ID": "e542a023-4a47-46d1-a4c6-a10ef2474119"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": "118a54f3-7899-49ca-99ca-1af54047e56a",
            "ap2ID": "d7070de1-c07a-4126-9f76-5b4a4bfb1ff4"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "e13e1941-3fce-4e80-a857-62fb5c3a1851",
            "ap2ID": "67c55188-3723-44ba-82a5-145fe1cbaf7d"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "e542a023-4a47-46d1-a4c6-a10ef2474119",
            "ap2ID": "118a54f3-7899-49ca-99ca-1af54047e56a"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": "67c55188-3723-44ba-82a5-145fe1cbaf7d",
            "ap2ID": "e542a023-4a47-46d1-a4c6-a10ef2474119"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "d3585c2e-5673-41e8-b03a-0e91b885c709",
            "ap2ID": "3449be9a-e407-4a4c-903d-684af5aacfea"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 7",
            "ap2Primary": false,
            "ap1ID": "3449be9a-e407-4a4c-903d-684af5aacfea",
            "ap2ID": "6cdd5bb5-89a5-417d-9916-0d8d3f97015b"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "0c8d1773-7204-4f52-a160-610f34e7a4d4",
            "ap2ID": "1442d302-b14d-417f-8dc4-8ceaed74c4cf"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 6",
            "ap2Primary": false,
            "ap1ID": "1442d302-b14d-417f-8dc4-8ceaed74c4cf",
            "ap2ID": "6cdd5bb5-89a5-417d-9916-0d8d3f97015b"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}