{
    "atomType": "Molecule",
    "name": "Geschirrsp-ler-Boden",
    "x": 0,
    "y": 0,
    "uniqueID": "1f5d8d90-ce1f-4384-b62f-8145a3e91ac7",
    "ioValues": [
        {
            "name": "Brett Dicke",
            "ioValue": 3
        }
    ],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.8547120418848168,
            "y": 0.5194029850746269,
            "uniqueID": "d7070de1-c07a-4126-9f76-5b4a4bfb1ff4",
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "76fb1594-e3c0-4b88-9e09-df47f5e2bc62"
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.2264397905759162,
            "y": 0.15223880597014927,
            "uniqueID": "eea29472-db3f-4b57-906d-142def70f746",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 60
                },
                {
                    "name": "y length",
                    "ioValue": 80
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5896596858638743,
            "y": 0.591044776119403,
            "uniqueID": "118a54f3-7899-49ca-99ca-1af54047e56a",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "49d13667-244c-46eb-bbcb-e2f3bb404ecb"
                },
                {
                    "name": "height",
                    "ioValue": 3
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.36910994764397903,
            "y": 0.19402985074626863,
            "uniqueID": "e542a023-4a47-46d1-a4c6-a10ef2474119",
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": "eea29472-db3f-4b57-906d-142def70f746"
                },
                {
                    "name": "geometry2",
                    "ioValue": ""
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Molecule",
            "name": "Ausschnitt",
            "x": 0.22185863874345552,
            "y": 0.43582089552238806,
            "uniqueID": "b9717d10-a789-4754-939e-3036640f4968",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "6388fe5d-6108-47d4-a557-8a89eb8c71fa",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "cbcb1efb-6cea-4582-9af7-a1d28150c43a"
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.2859947643979058,
                    "y": 0.16119402985074627,
                    "uniqueID": "58280a12-1bd9-4b44-abbd-1b8f0dd26da2",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 27.5
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4168848167539267,
                    "y": 0.2746268656716418,
                    "uniqueID": "f738d4d5-2439-42a9-9383-71edd0e843b3",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "58280a12-1bd9-4b44-abbd-1b8f0dd26da2"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -25
                        },
                        {
                            "name": "yDist",
                            "ioValue": 26.5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Fusion",
                    "name": "Fusion",
                    "x": 0.5602094240837696,
                    "y": 0.44477611940298506,
                    "uniqueID": "cbcb1efb-6cea-4582-9af7-a1d28150c43a",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": "f738d4d5-2439-42a9-9383-71edd0e843b3"
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "6be8fbd3-c725-4f98-9c86-7c6d380d145b"
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": "87f666e6-21d7-40a0-8378-271e98f554cb"
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Fusion"
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.27945026178010474,
                    "y": 0.5343283582089552,
                    "uniqueID": "9cbaa64a-2740-476e-aeac-d6dacc33ed83",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 5
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4175392670157068,
                    "y": 0.5641791044776119,
                    "uniqueID": "6be8fbd3-c725-4f98-9c86-7c6d380d145b",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "9cbaa64a-2740-476e-aeac-d6dacc33ed83"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -22.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 12.5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.2787958115183246,
                    "y": 0.8417910447761194,
                    "uniqueID": "07c77b45-d41f-422b-b92d-8b23fc9a945d",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 7
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.41034031413612565,
                    "y": 0.7940298507462686,
                    "uniqueID": "87f666e6-21d7-40a0-8378-271e98f554cb",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "07c77b45-d41f-422b-b92d-8b23fc9a945d"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -26.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 15
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "58280a12-1bd9-4b44-abbd-1b8f0dd26da2",
                    "ap2ID": "f738d4d5-2439-42a9-9383-71edd0e843b3"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": "f738d4d5-2439-42a9-9383-71edd0e843b3",
                    "ap2ID": "cbcb1efb-6cea-4582-9af7-a1d28150c43a"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": "cbcb1efb-6cea-4582-9af7-a1d28150c43a",
                    "ap2ID": "6388fe5d-6108-47d4-a557-8a89eb8c71fa"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "9cbaa64a-2740-476e-aeac-d6dacc33ed83",
                    "ap2ID": "6be8fbd3-c725-4f98-9c86-7c6d380d145b"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": "6be8fbd3-c725-4f98-9c86-7c6d380d145b",
                    "ap2ID": "cbcb1efb-6cea-4582-9af7-a1d28150c43a"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "07c77b45-d41f-422b-b92d-8b23fc9a945d",
                    "ap2ID": "87f666e6-21d7-40a0-8378-271e98f554cb"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": "87f666e6-21d7-40a0-8378-271e98f554cb",
                    "ap2ID": "cbcb1efb-6cea-4582-9af7-a1d28150c43a"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.36518324607329844,
            "y": 0.4298507462686567,
            "uniqueID": "395dedc9-3833-463e-aa57-ae8dd171fc1c",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "b9717d10-a789-4754-939e-3036640f4968"
                }
            ],
            "description": "Changes the color of the shape.",
            "selectedColorIndex": 22
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.5013089005235603,
            "y": 0.3253731343283582,
            "uniqueID": "49d13667-244c-46eb-bbcb-e2f3bb404ecb",
            "ioValues": [
                {
                    "name": "Shape 3",
                    "ioValue": "e542a023-4a47-46d1-a4c6-a10ef2474119"
                },
                {
                    "name": "Shape 4",
                    "ioValue": "395dedc9-3833-463e-aa57-ae8dd171fc1c"
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Input",
            "name": "Brett Dicke",
            "x": 0.025384615384615384,
            "y": 0.6686567164179105,
            "uniqueID": "9eca8b6d-cebb-4ef1-b672-ef10b1437977",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Molecule",
            "name": "Eisenwinkel",
            "x": 0.22185863874345552,
            "y": 0.8686567164179105,
            "uniqueID": "6e2c1001-e68c-4a3f-b0a0-2cc95ca9dcdc",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "6297006a-bb27-42f3-ada5-fbea323f7f04",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "2bcf569b-61e9-4c8e-abd3-0f51eac654b7"
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.206151832460733,
                    "y": 0.4417910447761194,
                    "uniqueID": "e80ce0c5-1d9a-43b1-b597-b99ab5ff595e",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 6.5
                        },
                        {
                            "name": "y length",
                            "ioValue": 8.5
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4842931937172775,
                    "y": 0.4298507462686567,
                    "uniqueID": "2bcf569b-61e9-4c8e-abd3-0f51eac654b7",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "f3e113c2-5870-48a2-986d-31c8b015555f"
                        },
                        {
                            "name": "height",
                            "ioValue": 0.2
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.32460732984293195,
                    "y": 0.4328358208955224,
                    "uniqueID": "f3e113c2-5870-48a2-986d-31c8b015555f",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "e80ce0c5-1d9a-43b1-b597-b99ab5ff595e"
                        }
                    ],
                    "description": "Changes the color of the shape.",
                    "selectedColorIndex": 22
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "e80ce0c5-1d9a-43b1-b597-b99ab5ff595e",
                    "ap2ID": "f3e113c2-5870-48a2-986d-31c8b015555f"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": "2bcf569b-61e9-4c8e-abd3-0f51eac654b7",
                    "ap2ID": "6297006a-bb27-42f3-ada5-fbea323f7f04"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "f3e113c2-5870-48a2-986d-31c8b015555f",
                    "ap2ID": "2bcf569b-61e9-4c8e-abd3-0f51eac654b7"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.699607329842932,
            "y": 0.6955223880597015,
            "uniqueID": "76fb1594-e3c0-4b88-9e09-df47f5e2bc62",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": "118a54f3-7899-49ca-99ca-1af54047e56a"
                },
                {
                    "name": "Shape 3",
                    "ioValue": "a2c53bd4-8c28-439c-95c4-2806bdf318f4"
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.4712041884816754,
            "y": 0.8328358208955224,
            "uniqueID": "a2c53bd4-8c28-439c-95c4-2806bdf318f4",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "c4ea16f7-d1e2-4c2a-a0d3-b2f0a0c5b27d"
                },
                {
                    "name": "xDist",
                    "ioValue": -26
                },
                {
                    "name": "yDist",
                    "ioValue": -25
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.3717277486910995,
            "y": 0.8417910447761194,
            "uniqueID": "c4ea16f7-d1e2-4c2a-a0d3-b2f0a0c5b27d",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "6e2c1001-e68c-4a3f-b0a0-2cc95ca9dcdc"
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 90
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": "eea29472-db3f-4b57-906d-142def70f746",
            "ap2ID": "e542a023-4a47-46d1-a4c6-a10ef2474119"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": "118a54f3-7899-49ca-99ca-1af54047e56a",
            "ap2ID": "76fb1594-e3c0-4b88-9e09-df47f5e2bc62"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap2Primary": false,
            "ap1ID": "e542a023-4a47-46d1-a4c6-a10ef2474119",
            "ap2ID": "49d13667-244c-46eb-bbcb-e2f3bb404ecb"
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "b9717d10-a789-4754-939e-3036640f4968",
            "ap2ID": "395dedc9-3833-463e-aa57-ae8dd171fc1c"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 4",
            "ap2Primary": false,
            "ap1ID": "395dedc9-3833-463e-aa57-ae8dd171fc1c",
            "ap2ID": "49d13667-244c-46eb-bbcb-e2f3bb404ecb"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "49d13667-244c-46eb-bbcb-e2f3bb404ecb",
            "ap2ID": "118a54f3-7899-49ca-99ca-1af54047e56a"
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": "9eca8b6d-cebb-4ef1-b672-ef10b1437977",
            "ap2ID": "118a54f3-7899-49ca-99ca-1af54047e56a"
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "6e2c1001-e68c-4a3f-b0a0-2cc95ca9dcdc",
            "ap2ID": "c4ea16f7-d1e2-4c2a-a0d3-b2f0a0c5b27d"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": "76fb1594-e3c0-4b88-9e09-df47f5e2bc62",
            "ap2ID": "d7070de1-c07a-4126-9f76-5b4a4bfb1ff4"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap2Primary": false,
            "ap1ID": "a2c53bd4-8c28-439c-95c4-2806bdf318f4",
            "ap2ID": "76fb1594-e3c0-4b88-9e09-df47f5e2bc62"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "c4ea16f7-d1e2-4c2a-a0d3-b2f0a0c5b27d",
            "ap2ID": "a2c53bd4-8c28-439c-95c4-2806bdf318f4"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}